html {
  -webkit-text-size-adjust: 100%;
}
@font-face {
        font-family: "viking";
        font-style: normal;
        src: url(viking.ttf); /*if IE */
        src: local("viking"), url("viking.ttf") format("truetype"); /* non-IE */
}
body {
  background-image: url("graphics/mr_black.png");
  background-size: 100% 100%;
  background-color:  #330000;
  font-size: 90%;
}
.contact{
  font-size: 150%;
  color: red;
  font-family: sans-serif;
  padding-top: 3%;
  margin-left: 1%;
}
.header{
  text-align: center;
  padding: 1%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
  top:1%;
  position: sticky;
  font-family:viking;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: red;
  border: 1px solid red;

}
.mr01{
  margin-top: 1%;
  margin-right: 1%;
  padding:1%;
  width: 80%;
  color:red;
  border: 1px solid red;
  font-size: 150%;
}
  /* Link styling */
a:link {
  cursor:crosshair;
  font-style: normal;
  text-decoration: none;
}
a:hover{
  background-color: black;
  font-style: italic;
}
a:visited{
  color: red;
}
img{
  width:50%;
}
/*.wrapper{
    padding-top: 0%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}*/
/* Media queries */
/* Mobile */
@media only screen and (max-device-width:800px){
  html{
    -webkit-text-size-adjust: 180%;
  }
  body {
    display:inline;
    color: red;
  }
  .mr01{
    text-align: center;
    font-size: 150%;
    margin-left: auto;
    margin-right: auto;
    padding: 1%;
    width: 90%;
    color:red;
    border: 1.5px solid red;
  }
    img{
      width:90%;
    }
  /*.wrapper{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 70px;
  }*/

/* Responsive desktop */
@media screen and (max-width: 840px){
  body {
    display: inline;
  }
  .bottom{
    font-size: 90%;
    font-family:viking;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: red;
  }
  .mr01{
    width: 90%;
    color:red;
    border: 1px solid red;
  }
  img{
    width:100%;
  }
  /*.wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 70px;
    }*/
}
